bool strongPasswordCheckerII(char * password){
    if(strlen(password) < 8)
        return 0;
    int lc = 0 , uc = 0 , di = 0 , sc = 0; 
    for( int i = 0 ; i < strlen(password) ; i++)
    {
        if((password[i] == password[i+1]))
            return 0;
        if((password[i] > 96 && password[i] < 123))
            lc = 1;
        else if((password[i] > 64 && password[i] < 91))
            uc = 1;
        else if((password[i] > 47 && password[i] < 58))
            di = 1;
        else if((password[i] > 34 && password[i] < 39) || (password[i] > 39 && password[i] < 44) || (password[i] == 45) || (password[i] == 33) || (password[i] == 64) || (password[i] == 94))
            sc = 1;
    }
    return (lc && uc && di && sc);
}
